<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Developer</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/_reset.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body> 
	<!-- header -->
	<div class="header">
		<div class="menu-line" id="menu_icon">
			<span></span>
			<span></span>
			<span></span>
		</div> 
		<div class="arrow-icon"><i class="fa fa-arrow-up arrow-up"></i></div>

		<div class="menu-rightbar">
			<ul class="nav-rightbar">
				<li><a href="#home">Home</a></li>
				<li><a href="#aboutMe">About me</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<i class="fa fa-close"></i>
		</div>
	</div>
	<!-- end header -->

	<!-- main -->
	<div class="main" id="home">
		<div class="main-block">
			<div class="main-title">
				<p class="title-text style">w<span class="red">e</span>b <span class="gray">d<span class="yellow">e</span>v</span><span class="yellow">e</span><span class="gray">lop</span><span class="yellow">e</span><span class="gray">r</span></p>
				<p class="web-title red">front and back end</p>
			</div>
		</div>
	</div>
	<!-- end main -->

	<!-- info-block -->
	<div class="info-block" id="aboutMe">
		<div class="bio-title">
			<p class="head-text">a little <span class="yellow">about</span> me</p>
			<img src="arrow-pics/h1-bg.png" class="arrow-pic">
			<p class="text-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ad quod, magni. Voluptate, laboriosam incidunt. Assumenda iusto voluptatum quod, mollitia numquam vitae unde incidunt explicabo nostrum magni perspiciatis accusamus at esse optio facere. Excepturi quo voluptates officiis doloribus aliquam aperiam sunt nisi libero sit. Delectus debitis blanditiis molestiae, mollitia quo!</p>
		</div>
	</div>
	<!-- info-block -->

	<!-- items -->
	<div class="items">
		<div class="container">
			<div class="items-block">
				<div class="item-head"><p class="items-title style">i do amazing things for clients</p>
				<img src="arrow-pics/h1-bg.png" class="item-arrow"></div>
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="icon-block"><i class="fa fa-camera icon" aria-hidden="true"></i></div>
						<p class="skills text style">photographer</p>
						<p class="main-text gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt enim iste, ex excepturi atque et quidem consequuntur quod cum quaerat quae eveniet velit! Iste dolorum, autem omnis veritatis aspernatur praesentium.</p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="icon-block"><i class="fa fa-desktop icon" aria-hidden="true"></i></div>
						<p class="skills text style">web developer</p>
						<p class="main-text gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt enim iste, ex excepturi atque et quidem consequuntur quod cum quaerat quae eveniet velit! Iste dolorum, autem omnis veritatis aspernatur praesentium.</p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="icon-block"><i class="fa fa-cubes icon" aria-hidden="true"></i></div>
						<p class="skills text style">3d artist</p>
						<p class="main-text gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt enim iste, ex excepturi atque et quidem consequuntur quod cum quaerat quae eveniet velit! Iste dolorum, autem omnis veritatis aspernatur praesentium.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end items -->

	<!-- sections -->
	<div class="section-webdesign clearfix">
		<div class="section-webdesign__pic"></div>
		<div class="section-webdesign__title">
			<div class="webdesign-title clearfix">
				<h4 class="design-animation__title white">high quality webdesign</h4>
				<div class="line left bg-white"></div>
				<p class="about left white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt enim iste, ex excepturi atque et quidem consequuntur quod cum quaerat quae eveniet velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sint.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sed, distinctio aut pariatur ratione dolore.</p>
				
			</div>
		</div>
	</div>
	<div class="section-photography clearfix">
		<div class="section-photography__pic"></div>
		<div class="section-photography__title">
			<div class=photography-title clearfix">
				<h4 class="photography__title gray">professional photography</h4>
				<div class="line left"></div>
				<p class="about left gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt enim iste, ex excepturi atque et quidem consequuntur quod cum quaerat quae eveniet velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sint.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sed, distinctio aut pariatur ratione dolore.</p>
				
			</div>
		</div>
	</div>
	<div class="section-animations clearfix">
		<div class="section-animations__pic"></div>
		<div class="section-animations__title">
			<div class=animations-title clearfix">
				<h4 class="design-animation__title white">3d modeling and animations</h4>
				<div class="line left bg-white"></div>
				<p class="about left white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt enim iste, ex excepturi atque et quidem consequuntur quod cum quaerat quae eveniet velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sint.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sed, distinctio aut pariatur ratione dolore.</p>	
			</div>
		</div> 
	</div> 
	<!-- end-sections -->

	<!-- projects -->
	<div class="projects" id="projects">
		<div class="projects-block">
			<p class="recent-title style">recent</p>
			<p class="projects-title style">projects</p>
			<img src="arrow-pics/h1-bg.png" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding">
					<div class="image">
						<img src="pictures/portfolio1.jpg" class="pic">
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding">
					<div class="image">
						<img src="pictures/portfolio2.jpg" class="pic">
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding">
					<div class="image">
						<img src="pictures/portfolio3.jpg" class="pic">
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding">
					<div class="image">
						<img src="pictures/portfolio4.jpg" class="pic">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding">
					<div class="image">
						<img src="pictures/portfolio5.jpg" class="pic">
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding">
					<div class="image">
						<img src="pictures/portfolio6.jpg" class="pic">
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding">
					<div class="image">
						<img src="pictures/portfolio7.jpg" class="pic">
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding">
					<div class="image">
						<img src="pictures/portfolio8.jpg" class="pic">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end-projects -->

	<!-- hire-block -->
	<div class="hire-block">
		<div class="button-block">
			<a href="#" class="button">hire lorem doe</a>
		</div>
	</div>
	<!-- end hire-block -->

	<!-- blog -->
	<div class="blog">
		<div class="top-blog">
			<p class="blog-title style">my <span class="red">little</span> blog</p>
			<img src="arrow-pics/h1-bg.png" class="blog-h1">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="blog-pic">
						<img src="pictures/blog1.jpg" class="blog-img">
					</div>
					<div class="blog-text-block">
						<p class="blog-main-title style skills">creative minds</p>
						<p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla id nisi perspiciatis magnam expedita cum porro aut, molestias accusantium.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="blog-pic">
						<img src="pictures/blog2.jpg" class="blog-img">
					</div>
					<div class="blog-text-block">
						<p class="blog-main-title style skills">creative hearts</p>
						<p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla id nisi perspiciatis magnam expedita cum porro aut, molestias accusantium.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="blog-pic">
						<img src="pictures/blog3.jpg" class="blog-img">
					</div>
					<div class="blog-text-block">
						<p class="blog-main-title style skills">creative ideas</p>
						<p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla id nisi perspiciatis magnam expedita cum porro aut, molestias accusantium.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end blog -->

	<!-- clients -->
	<div class="clients clearfix">
		<div class="clients-pic"></div>
		<div class="clients-text-block">
			<div class="clients-text">
				<p class="clients-title style white skills-two">what our clients said</p>
				<p class="clients-main-text white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio iusto recusandae quia, laboriosam impedit rerum est voluptatibus explicabo optio aliquam enim voluptatem voluptas blanditiis veritatis voluptates libero corporis aut eligendi aliquid minus, tempora itaque. Veniam sequi voluptatem deleniti at, reiciendis quis ex expedita, facere aut placeat quidem tempora eius atque.</p>
				<p class="ceo white">-Michael Snowden, Creativeland CEO</p>
			</div>
		</div>
	</div>
	<!-- end clients -->

	<!-- subscribe -->
	<div class="subscribe clearfix">
		<div class="subscribe-block">
			<div class="newsletter-block">
				<p class="input-title style white">subscribe out newsletter</p>
				<form>
					<input type="text" class="input-text">
					<button type="submit" class="input-button">send</button>
				</form>
			</div>
		</div>
		<div class="subscribe-pic"></div>
	</div>
	<!-- end subscribe -->

	<!-- contact -->
	<div  id="contact" class="contact clearfix">
		<div class="contact-line">
			<div class="line-block">
				<p class="style">drop <span class="red">me</span> a line</p>
				<img src="arrow-pics/h1-bg.png" class="blog-h1">
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="address-block">
						<div class="address">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<p class="style skills">address</p>
							<p class="gray">23 Ipsum street, New York</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="address-block">
						<div class="address">
							<i class="fa fa-mobile" aria-hidden="true"></i>
							<p class="style skills">phone</p>
							<p class="gray">+12 345 6789</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="address-block">
						<div class="address">
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<p class="style skills">email</p>
							<p class="info red">info@test.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="contact-map">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="google-map">
							<div id="googleMap" class="map"></div>
						</div>
					</div>
					
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="contact-message clearfix">
							<form class="form">
								<div class="row">
									<div class="col-lg-6">
										<input type="text" class="contact-input" placeholder="Your name">
									</div>
									<div class="col-lg-6">
										<input type="email" class="contact-input" placeholder="Email address">
									</div>
								</div>
								<textarea name="" class="contact-textarea" placeholder="Write your message here"></textarea>
							</form>
							<button type="submit" class="send-message-button">Send message</button>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- end contact -->

	<!-- footer -->
	<div class="footer">
		<div class="soc-block">
			<a href="#"><i class="fa fa-twitter soc-icon" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-vk soc-icon" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-facebook soc-icon" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-instagram soc-icon" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-youtube soc-icon" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- end footer -->

	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3kTcRSgCeSWPA4T91jhIUjiO8KvyqZ7w&callback=myMap"></script>
</body>
</html>